@charset "UTF-8";

#main-title {
	display: inline-block;
}

#title-btn-div {
	width: 60%;
	float: left;
	text-align: center;
	margin: 0px;
}

#main-title {
	color: #2196f3;
	font-size: 40px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

#logo-div {
	width: 20%;
	float: left;
	margin: 0px;
	height: 100px;
}

#logo-img {
	height: 100px;
	width: 100px;
	margin-left: 10px;
}

body {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
	background-image: url("/images/black-bck2.jpg");
}

.container {
	justify-content: center;
	align-items: center;
	display: flex;
	text-align: center;
}

.blueBTN {
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	font-weight: 600;
	margin: 20px 2px;
	width: 200px;
	padding: 5px 0;
	box-shadow: 0 0 10px #2196f3;
	transition: 0.4s;
	background-color: #2196f3;
	color: white;
}

.blueBTN:hover {
	color: #2196f3;
	background-color: rgba(255, 255, 255, 1);
}

button {
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	font-weight: 600;
	margin: 20px 2px;
	width: 100px;
	padding: 5px 0;
	box-shadow: 0 0 10px #2196f3;
	transition: 0.8s;
}

.reg {
	color: white;
	background-color: #2196f3
}

.log {
	color: white;
	background-color: #2196f3;
	border: 1px solid #2196f3;
	transition: 0.8s;
}

.log:hover, .ActionBTN:hover, #search-btn:hover {
	background-color: rgba(255, 255, 255, 1);
	color: #2196f3;
}

button:hover {
	color: white;
	box-shadow: 0 0 10px #2196f3;
	background-color: #2196f3;
}

header {
	/* background-color: black;
     background-image: url("assets/black-bck.jpg");
    background-size: c;  */
	height: 100px;
}

#car-search {
	width: 100%;
	padding: 10px 8px 10px 14px;
	font-size: 13px;
	overflow: hidden;
	position: relative;
}

#car-search label {
	color: #fff;
	padding: 2px;
	font-size: 15px;
}

#search {
	font-size: 15px;
	width: 150px
}

#car-search .search-list select {
	background: transparent;
	line-height: 1;
	border: 2px solid whitesmoke;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	font-size: 15px;
	color: white;
	width: 150px;
}

#car-search .search-list #price_select {
	background: transparent;
	line-height: 1;
	border: 2px solid whitesmoke;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	font-size: 15px;
	color: white;
	width: 90px;
}

.search-list {
	display: inline-block;
	width: 20%;
	margin-left: 20px;
}

.hero {
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("/images/hero.jpg");
	height: 300px;
	align-self: center;
	background-repeat: no-repeat;
	background-size: cover;
	/* background-attachment: fixed; */
	align-items: center;
	justify-content: center;
}

#car-search .search-list select option {
	background: transparent;
	line-height: 1;
	border: 2px solid whitesmoke;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	font-size: 15px;
	color: white;
	width: 200px;
	background-color: #2196f3;
}

@media ( max-width : 1270px) {
	#search {
		width: 100%;
	}
	.reg {
		padding: 3px;
		margin: 0px;
	}
	.log {
		padding: 3px;
		margin: 0px;
	}
	.container button {
		margin-right: 2px;
		margin-top: 5px;
		width: 60px;
	}
	.search-list {
		margin-bottom: 8px;
	}
}

@media ( max-width : 600px) {
	.search-list {
		width: 85%;
		display: flex;
		justify-content: center;
		align-items: center
	}
	#logo-img {
		width: 50px;
		height: 50px;
	}
	#main-title {
		font-size: 30px;
	}
	#title-btn-div {
		width: 40;
	}
	.reg {
		padding: 3px;
		margin: 0px;
	}
	.log {
		padding: 3px;
		margin: 0px;
	}
	.container button {
		margin-right: 2px;
		margin-top: 5px;
		width: 60px;
	}
	.search-list {
		margin-bottom: 8px;
	}
	#car-search .search-list #price_select {
		width: 90px;
	}
	#search {
		width: 100%;
	}
	#car-search .search-list select {
		background: transparent;
		line-height: 1;
		border: 2px solid whitesmoke;
		padding: 10px;
		border-radius: 10px;
		position: relative;
		font-size: 15px;
		color: white;
		width: 200px;
	}
}

.text {
	font-size: 1.4rem;
	text-align: center;
	color: white;
}

#shop-now {
	font-size: 15px;
	padding: 10px;
}

/* Cards */
.main {
	max-width: 1200px;
	margin: 0 auto;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.btn {
	color: #ffffff;
	padding: 0.8rem;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 4px;
	font-weight: 400;
	display: block;
	width: 100%;
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: transparent;
}

.btn:hover {
	background-color: rgba(255, 255, 255, 0.12);
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards_item {
	display: flex;
	padding: 1rem;
}

@media ( min-width : 40rem) {
	.cards_item {
		width: 46%;
	}
}

@media ( min-width : 56rem) {
	.cards_item {
		width: 24.9%;
	}
}

.card {
	background-color: whbluete;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.card_content {
	padding: 1rem;
	background: linear-gradient(to bottom left, #2196f3 40%, blue 100%);
}

.card_title {
	color: #ffffff;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}

.card_text {
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 0.25rem;
	font-weight: 400;
}

*, *::before, *::after {
	box-sizing: border-box;
}

.body-header {
	color: #2196f3;
}

.blog-cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.blog-cards_item {
	display: flex;
	padding: 1rem;
}

@media ( min-width : 40rem) {
	.blog-cards_item {
		width: 50%;
	}
}

@media ( min-width : 56rem) {
	.blog-cards_item {
		width: 50%;
	}
}

.blog-card {
	background-color: blue;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.blog-card_content {
	padding: 1rem;
	background: linear-gradient(to bottom left, #2196f3 40%, blue 100%);
}

.blog-card_title {
	color: #ffffff;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}

.blog-card_text {
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 0.25rem;
	font-weight: 400;
}

#footer {
	float: right;
	margin-top: 10p;
	margin-bottom: 0px;
}

.search {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

#search-header {
	color: white;
	letter-spacing: 4px;
	margin-bottom: 10px;
	margin-top: 40px;
}

.search-form {
	margin-left: 30px;
	text-align: center;
}

#input, #myInput {
	width: 500px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 15px;
	background-color: white;
	padding: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px
		-2px 6px 0px inset;
}
#compareInput {
	width: 200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 15px;
	background-color: white;
	padding: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px
		-2px 6px 0px inset;
}

#search-btn {
	width: 80px;
	padding: 11px;
	border: 2px solid #0080c0;
	border-radius: 5px;
	background-color: #2196f3;
	color: white;
	box-shadow: 0 0 10px #2196f3;
	transition: 0.8s;
}

.ActionBTN {
	width: 220px;
	padding: 11px;
	border: 2px solid #0080c0;
	border-radius: 5px;
	background-color: #2196f3;
	margin: 5px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 3px;
	box-shadow: 0 0 10px #2196f3;
	transition: 0.8s;
}

#carBTN {
	width: 100%;
	display: block;
}

.job-wrapper {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 50px;
}

.trainee-table {
	border-collapse: collapse;
	width: 80%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px
		-2px 6px 0px inset;
}

.trainee-table td, #trainee-table th {
	border: 1px solid #ddd;
	padding: 8px;
	color: white;
	font-size: 20px;
}

.trainee-table tr:hover {
	background-color: #0080c0;
}

.trainee-table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #0080c0;
	color: white;
}
.car-right,.car-left{
	display:inline-block;
	width:49%;
	margin-top:60px;
	margin-left:10px;
}
.mySlides1{display: none}
.mySlides2{display: none}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1,.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.car-info{
	text-align: left;
    color: white;
    padding: 10px;
    font-size: 25px;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    border: 6px solid #f6f6f629;
    border-radius: 10px;
}
.login-form {
	border-radius: 20px;
	padding: 20px;
	border:2px solid #2196f3; 
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px
		-2px 6px 0px inset;
	color: white;
	width: 500px;
}

.form-wrapper, .big-logo-div {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

#big-logo {
	color: white;
	font-size: 70px;
	letter-spacing: 9px;
}

#login {
	width: 100%;
	padding: 11px;
	margin-top: 10px;
	border: 2px solid #0080c0;
	border-radius: 5px;
	background-color: #0080c0;
	color: white;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px
		-2px 6px 0px inset;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 15px;
}

#login:hover {
	background-color: #38a0d4;
}
.nav-form{
	display:inline-block;
}
.body-header{
	color:white;
	letter-spacing: 8px;
	text-transform: uppercase;
	margin-left:20px;
}
.input-text {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 2px solid white;
	background: none;
	color: white;
	font-size: 17px;
}
.registerlink{
	color:white;

}
.register-div{
	width:100%;
	text-align: center;
}
#bids {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#bids td, #bids th {
  border: 1px solid #ddd;
  padding: 8px;
  color:white;
  font-size:20px;
}


#bids th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2196f3;
  color: white;
 
}
.bidding{
	display:flex;
	justify-content: center;
	width:100%;
	
}
.bid-info{
	display:inline-block;
	color:white;
	
}
.dealer-logo{
	width:300px;
	height:300px;
	border:1px solid #2196f3;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.dealer-info{
	color:white;
	letter-spacing: 4px;
}